p{
  font-weight: 300;
  margin: 0px;
}
.card {
  position: relative;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #ecf0f1;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  transition: .25s ease;
}
.card:hover{
  z-index: 5;
  transform: scale(1.1);
}
.card-content > .title {
  margin-bottom: 10px;
  font-size: 16px;
}
.card-author{
  font-size: 14px;
  color: #3498db;
}
.card-date{
  font-size: 12px;
  color: #7f8c8d;
}
.card-details{
  padding-left: 10px;
}
.qdet{
  padding-left: 12px;
  vertical-align: middle;
}
hr{
  margin-bottom: 0px;
}
.qdet-wrapper{
  display: inline-block;
  padding: 5px 15px 0px 15px;
  line-height: 36px;
}
.qdet-wrapper > p{
  font-size: 12px;
  vertical-align: middle;
}

.qdet-wrapper :first-child{
  padding-left: 0px;
}
.card > .image {
  width: 100%;
}
.card-content {
  padding: 10px 15px 0px 15px;
}
.vote-btn{
  background-color: #9b59b6;
  color: white;
  padding: 0px 10px 0px 10px;
  font-weight: 800;
  font-size: 16px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  border-bottom-right-radius: 5px;
}
.vote-btn:hover{
  background-color: #8e44ad;
}
.vote-btn > a {
  width: 100%;
  height: 100%;
  color: white;
  vertical-align: middle;
}
.card-action  {
  margin: 0px;
  padding: 0px;
}

/* grid item */



/* Animations */
